.scene {
    width: 100%;
    border-radius: 1em;
    border: 0;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0.1em 0.1em 1em var(--shadow);
}

.scene a {
    padding-left: 0;
}

.scene + .scene {
    margin-top: 1.5em;
}

.card {
    display: flex;
    flex-direction: column;
}

.msg {
    visibility: hidden;
}

.front {
    flex: 2;
    padding: 0.5em 0.5em 0;
    display: flex;
    align-items: center;
}

.img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.5em;
}

.back {
    flex: 1;
    display: flex;
    flex-direction: column;
     padding: 1em;
}

@media (min-width: 768px) {
   .scene {
    display: flex;
    flex-direction: column;
    height: 300px;
    perspective: 500px;
    transform: translateZ(0);
    transition: transform 1s ease-in-out;
    align-self: center;
   }

   .scene + .scene {
        margin-top: 0;
   }

   .card {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
   }

   .scene:hover {
        box-shadow: 0.1em 0.4em 1.2em var(--shadow);
        transform: translateZ(10px);
   }

   .face {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
   }

   .front {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em 0;
    width: 100%;
   }

   .msg {
    visibility: visible;
    display: block;
    font-size: 0.75rem;
    font-weight: 200;
    padding: 0.5em;
   }

   .back {
    transform: rotateY( 180deg );
   }

   .card.is-flipped {
     transform: rotateY(180deg);
    }

    .img {
        height: 250px;
        object-fit: cover;
    }
}